<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhY-I7-GFT">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hq7-wk-h7P">
            <objects>
                <viewController id="UhY-I7-GFT" customClass="ProfileViewController" customModule="SnapFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxH-fm-VhU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-mR-1Cn" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcf-mR-1Cn" secondAttribute="height" multiplier="1:1" id="mfM-9o-hwm"/>
                                    <constraint firstAttribute="width" constant="70" id="rrb-2B-VJx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-83-ycD" userLabel="Name Label">
                                <rect key="frame" x="16" y="172" width="370" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-wp-EXE" userLabel="Logout Button">
                                <rect key="frame" x="318" y="107" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ylx-94-vsZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-ZA-z6l" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="207.66666666666666" width="370" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-1e-SnN" userLabel="Description Label">
                                <rect key="frame" x="16" y="231.66666666666666" width="370" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr5-g8-e1Y"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="EE0-83-ycD" firstAttribute="top" secondItem="gcf-mR-1Cn" secondAttribute="bottom" constant="8" id="2XO-EZ-8u0"/>
                            <constraint firstItem="EE0-83-ycD" firstAttribute="leading" secondItem="gcf-mR-1Cn" secondAttribute="leading" id="77w-IZ-JrH"/>
                            <constraint firstItem="Rr5-g8-e1Y" firstAttribute="trailing" secondItem="Jxk-wp-EXE" secondAttribute="trailing" constant="16" id="IZg-0f-Kw9"/>
                            <constraint firstItem="gcf-mR-1Cn" firstAttribute="top" secondItem="Rr5-g8-e1Y" secondAttribute="top" constant="32" id="Ngj-GC-IYt"/>
                            <constraint firstItem="jRE-ZA-z6l" firstAttribute="trailing" secondItem="EE0-83-ycD" secondAttribute="trailing" id="Q4U-MX-OuC"/>
                            <constraint firstItem="UQQ-1e-SnN" firstAttribute="leading" secondItem="EE0-83-ycD" secondAttribute="leading" id="UoF-ZO-vFY"/>
                            <constraint firstItem="jRE-ZA-z6l" firstAttribute="top" secondItem="EE0-83-ycD" secondAttribute="bottom" constant="8" id="asH-hV-GYy"/>
                            <constraint firstItem="Jxk-wp-EXE" firstAttribute="centerY" secondItem="gcf-mR-1Cn" secondAttribute="centerY" id="gn5-uj-VhC"/>
                            <constraint firstItem="UQQ-1e-SnN" firstAttribute="top" secondItem="jRE-ZA-z6l" secondAttribute="bottom" constant="8" id="gsb-gu-Cpd"/>
                            <constraint firstItem="gcf-mR-1Cn" firstAttribute="leading" secondItem="Rr5-g8-e1Y" secondAttribute="leading" constant="16" id="i2g-uA-4WY"/>
                            <constraint firstItem="Rr5-g8-e1Y" firstAttribute="trailing" secondItem="EE0-83-ycD" secondAttribute="trailing" constant="16" id="lst-DR-L4L"/>
                            <constraint firstItem="jRE-ZA-z6l" firstAttribute="leading" secondItem="EE0-83-ycD" secondAttribute="leading" id="m6c-lf-8Rv"/>
                            <constraint firstItem="UQQ-1e-SnN" firstAttribute="trailing" secondItem="EE0-83-ycD" secondAttribute="trailing" id="uui-3r-zbZ"/>
                            <constraint firstItem="Jxk-wp-EXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gcf-mR-1Cn" secondAttribute="trailing" constant="8" symbolic="YES" id="x2K-sd-fp5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yo-KF-2HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-35"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="SnapFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-n9-rMg">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="sRr-vx-Z5d" customClass="ImagesListCell" customModule="SnapFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRr-vx-Z5d" id="ToZ-Hw-2Xi">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-ZV-edo" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="370" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-3G-0WW" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Kdb-pP-glm"/>
                                                        <constraint firstAttribute="width" constant="44" id="fH9-hM-wso"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-4R-5XI" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tr6-ZV-edo" firstAttribute="trailing" secondItem="iyO-3G-0WW" secondAttribute="trailing" id="7qu-LD-Rga"/>
                                                <constraint firstAttribute="trailing" secondItem="Tr6-ZV-edo" secondAttribute="trailing" constant="16" id="OCF-SE-J0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Tr6-ZV-edo" secondAttribute="bottom" constant="4" id="XGC-bi-GmQ"/>
                                                <constraint firstItem="Tr6-ZV-edo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WcY-4R-5XI" secondAttribute="trailing" constant="8" id="ejP-ax-6Ha"/>
                                                <constraint firstItem="Tr6-ZV-edo" firstAttribute="top" secondItem="ToZ-Hw-2Xi" secondAttribute="top" constant="4" id="h6n-id-v6j"/>
                                                <constraint firstItem="Tr6-ZV-edo" firstAttribute="leading" secondItem="ToZ-Hw-2Xi" secondAttribute="leading" constant="16" id="iEl-U1-lb0"/>
                                                <constraint firstItem="iyO-3G-0WW" firstAttribute="top" secondItem="Tr6-ZV-edo" secondAttribute="top" id="kR5-u9-Qy8"/>
                                                <constraint firstItem="Tr6-ZV-edo" firstAttribute="bottom" secondItem="WcY-4R-5XI" secondAttribute="bottom" constant="8" id="rs9-XE-sLY"/>
                                                <constraint firstItem="WcY-4R-5XI" firstAttribute="leading" secondItem="Tr6-ZV-edo" secondAttribute="leading" constant="8" id="wbx-Sh-QfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Tr6-ZV-edo" id="h5C-ar-MKS"/>
                                            <outlet property="dateLabel" destination="WcY-4R-5XI" id="KNN-eL-M2N"/>
                                            <outlet property="likeButton" destination="iyO-3G-0WW" id="Xc4-cG-pZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OWb-Xy-Mb6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hnt-J7-ekp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T2s-n9-rMg" secondAttribute="bottom" id="4S7-YB-8O1"/>
                            <constraint firstItem="T2s-n9-rMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YGo-BC-OPY"/>
                            <constraint firstAttribute="trailing" secondItem="T2s-n9-rMg" secondAttribute="trailing" id="d4J-2h-rPa"/>
                            <constraint firstItem="T2s-n9-rMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3O-sl-xXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T2s-n9-rMg" id="Mh3-iT-M6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="44" height="44"/>
        <image name="avatar" width="70" height="70"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
